<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Auth0Actions</PackageId>
		<RootNamespace>Auth0.Actions</RootNamespace>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="System.Text.Json" Version="[9.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)" />
	</ItemGroup>

</Project>
