<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Auth0Actions</PackageId>
		<RootNamespace>Auth0.Actions</RootNamespace>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
